
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp ASTERISK  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp POUND                &none                                                                           &none  &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET       &kp DOLLAR  &kp MINUS
   &kp TAB         &kp Q             &kp W           &kp E                 &kp R      &kp T                &none                                                                           &none      &kp Y                  &kp U            &kp I              &kp O            &kp P   &kp BSLH
   &kp ESC         &kp A             &kp S           &kp D                 &kp F      &kp G                &none  &kp LCTRL     &kp DEL                  &kp RCTRL  &kp RIGHT_WIN          &none      &kp H                  &kp J            &kp K              &kp L         &kp SEMI    &kp SQT
 &kp LSHFT         &kp Z             &kp X           &kp C                 &kp V      &kp B                                  &kp LSHIFT                  &kp PG_UP                                    &kp N                  &kp M        &kp COMMA            &kp DOT         &kp FSLH  &kp RSHFT
 &kp GRAVE     &kp GRAVE       &kp PERCENT        &kp LEFT             &kp RIGHT                       &kp SPACE  &kp LCTRL       &mo 1                  &kp PG_DN      &kp ENTER  &kp BACKSPACE                            &kp UP         &kp DOWN           &kp LBKT  &kp EXCLAMATION      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__3 {
            bindings = <
      &kp GRAVE  &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3          &kp NUMBER_4   &kp NUMBER_5                   &trans                                                                         &kp NUMBER_6           &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0      &kp MINUS
        &kp TAB        &trans            &trans          &trans                &trans    &kp PERCENT                   &trans                                                                               &trans                 &trans           &trans             &trans        &trans  &kp BACKSLASH  &kp BACKSLASH
         &trans   &kp AT_SIGN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN                    &mo 0  &kp LCTRL  &kp LEFT_ALT                       &kp RWIN  &kp RCTRL  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp TILDE         &trans         &trans
 &kp LEFT_SHIFT        &trans            &trans          &trans                &trans         &trans                                          &kp HOME                    &kp PAGE_UP                                              &trans           &trans             &trans        &trans         &trans      &kp RSHFT
         &trans        &trans            &trans  &kp LEFT_ARROW       &kp RIGHT_ARROW                           &kp BACKSPACE    &kp DEL       &kp END                  &kp PAGE_DOWN  &kp ENTER         &kp SPACE                          &kp DOWN_ARROW       &kp UP_ARROW        &trans         &trans         &trans
            >;
        };

    };
};
